From golang:1.15-alpine

MAINTAINER Simon "simon.shi@treelab.co"

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
  && apk update --no-cache \
  && export PKGS="git docker openssh-client make gcc g++ linux-headers libgcc libstdc++ bash curl" \
  && apk add --no-cache $PKGS \
  && apk add --no-cache libc6-compat

RUN GRPC_HEALTH_PROBE_VERSION=v0.1.0-alpha.1 && \
  wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
  chmod +x /bin/grpc_health_probe